thread 'rustc' panicked at /rustc/3f5502370b8f60e4df98deba4c22ea26f4f6be55/compiler/rustc_query_system/src/dep_graph/serialized.rs:260:21:
Error: A dep graph node (trait_impls_of) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 166 }(d82cc7aadd9b5985-168d41f98409cee0)
stack backtrace:
   0:     0x7fab6e8b0fa5 - std::backtrace::Backtrace::create::h4131160e2e736747
   1:     0x7fab6cc61675 - std::backtrace::Backtrace::force_capture::h8d4a63c66937b907
   2:     0x7fab6bce3425 - std[7d0944ec89d23d63]::panicking::update_hook::<alloc[145ed0b5c4986211]::boxed::Box<rustc_driver_impl[1e2944e1e988df94]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fab6cc79df3 - std::panicking::rust_panic_with_hook::h658b5d5e64320bf6
   4:     0x7fab6cc79aea - std::panicking::begin_panic_handler::{{closure}}::h8e24b1080d899eb9
   5:     0x7fab6cc77339 - std::sys::backtrace::__rust_end_short_backtrace::hde22e239e728e558
   6:     0x7fab6cc797ad - __rustc[bf0aed985e81a8c7]::rust_begin_unwind
   7:     0x7fab696922f0 - core::panicking::panic_fmt::h1a4249e888b23b61
   8:     0x7fab6e55f889 - rustc_incremental[4e9d55e1bc8e4250]::persist::load::setup_dep_graph
   9:     0x7fab6e53c6cd - rustc_interface[b4db53c07045cc62]::interface::run_compiler::<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7fab6bcfa7cb - <rayon_core[dfe41d07ea9c3f99]::job::StackJob<rayon_core[dfe41d07ea9c3f99]::latch::LatchRef<rayon_core[dfe41d07ea9c3f99]::latch::LockLatch>, <rayon_core[dfe41d07ea9c3f99]::registry::Registry>::in_worker_cold<<rayon_core[dfe41d07ea9c3f99]::thread_pool::ThreadPool>::install<rustc_interface[b4db53c07045cc62]::util::run_in_thread_pool_with_globals<rustc_interface[b4db53c07045cc62]::interface::run_compiler<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[dfe41d07ea9c3f99]::job::Job>::execute
  11:     0x7fab6b7bd83e - <rayon_core[dfe41d07ea9c3f99]::registry::WorkerThread>::wait_until_cold
  12:     0x7fab6b7bb14b - <rayon_core[dfe41d07ea9c3f99]::registry::ThreadBuilder>::run
  13:     0x7fab6bceaf2a - <<crossbeam_utils[5e091213ed70d343]::thread::ScopedThreadBuilder>::spawn<<rayon_core[dfe41d07ea9c3f99]::ThreadPoolBuilder>::build_scoped<rustc_interface[b4db53c07045cc62]::util::run_in_thread_pool_with_globals<rustc_interface[b4db53c07045cc62]::interface::run_compiler<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[b4db53c07045cc62]::util::run_in_thread_pool_with_globals<rustc_interface[b4db53c07045cc62]::interface::run_compiler<(), rustc_driver_impl[1e2944e1e988df94]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[d82cc7aadd9b5985]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7fab6bcd829e - std[7d0944ec89d23d63]::sys::backtrace::__rust_begin_short_backtrace::<alloc[145ed0b5c4986211]::boxed::Box<dyn core[d82cc7aadd9b5985]::ops::function::FnOnce<(), Output = ()> + core[d82cc7aadd9b5985]::marker::Send>, ()>
  15:     0x7fab6bcea9ea - <<std[7d0944ec89d23d63]::thread::Builder>::spawn_unchecked_<alloc[145ed0b5c4986211]::boxed::Box<dyn core[d82cc7aadd9b5985]::ops::function::FnOnce<(), Output = ()> + core[d82cc7aadd9b5985]::marker::Send>, ()>::{closure#1} as core[d82cc7aadd9b5985]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x7fab6e392bf7 - std::sys::pal::unix::thread::Thread::new::thread_start::hb7441653c0b462c6
  17:     0x7fab680972e3 - start_thread
  18:     0x7fab6811b2fc - __GI___clone3
  19:                0x0 - <unknown>


rustc version: 1.87.0-nightly (3f5502370 2025-03-27)
platform: x86_64-unknown-linux-gnu