thread 'rustc' panicked at /rustc/a2e63569fd6702ac5dd027a80a9fdaadce73adae/compiler/rustc_query_system/src/dep_graph/serialized.rs:260:21:
Error: A dep graph node (typeck) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 114 }(36ef370b01711a04-359541d248918e78)
stack backtrace:
   0:     0x7f6c9dea0ea5 - std::backtrace::Backtrace::create::h00927f53696169bf
   1:     0x7f6c9c2438a5 - std::backtrace::Backtrace::force_capture::h49eeeb685c7292d2
   2:     0x7f6c9b2c8f35 - std[c18c89c12a3494c8]::panicking::update_hook::<alloc[b18b12c33d4b11d4]::boxed::Box<rustc_driver_impl[f15605b1b5be1601]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6c9c25c023 - std::panicking::rust_panic_with_hook::h63287d8f85d54c05
   4:     0x7f6c9c25bd1a - std::panicking::begin_panic_handler::{{closure}}::h23480b70a52ffd90
   5:     0x7f6c9c259569 - std::sys::backtrace::__rust_end_short_backtrace::hf0a8957a2691f5e9
   6:     0x7f6c9c25b9dd - __rustc[55530f82d1e31be5]::rust_begin_unwind
   7:     0x7f6c98c87970 - core::panicking::panic_fmt::h74446a0f468044d3
   8:     0x7f6c9dbe1884 - rustc_incremental[1be9773be0a9fa7a]::persist::load::setup_dep_graph
   9:     0x7f6c9daeb4c7 - rustc_interface[c035af63ccd67553]::interface::run_compiler::<(), rustc_driver_impl[f15605b1b5be1601]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7f6c9b2df02b - <rayon_core[31410d3fff0f6b69]::job::StackJob<rayon_core[31410d3fff0f6b69]::latch::LatchRef<rayon_core[31410d3fff0f6b69]::latch::LockLatch>, <rayon_core[31410d3fff0f6b69]::registry::Registry>::in_worker_cold<<rayon_core[31410d3fff0f6b69]::thread_pool::ThreadPool>::install<rustc_interface[c035af63ccd67553]::util::run_in_thread_pool_with_globals<rustc_interface[c035af63ccd67553]::interface::run_compiler<(), rustc_driver_impl[f15605b1b5be1601]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[31410d3fff0f6b69]::job::Job>::execute
  11:     0x7f6c9ada4fde - <rayon_core[31410d3fff0f6b69]::registry::WorkerThread>::wait_until_cold
  12:     0x7f6c9ada28eb - <rayon_core[31410d3fff0f6b69]::registry::ThreadBuilder>::run
  13:     0x7f6c9b2d09da - <<crossbeam_utils[cee312a9ad2f5e6]::thread::ScopedThreadBuilder>::spawn<<rayon_core[31410d3fff0f6b69]::ThreadPoolBuilder>::build_scoped<rustc_interface[c035af63ccd67553]::util::run_in_thread_pool_with_globals<rustc_interface[c035af63ccd67553]::interface::run_compiler<(), rustc_driver_impl[f15605b1b5be1601]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[c035af63ccd67553]::util::run_in_thread_pool_with_globals<rustc_interface[c035af63ccd67553]::interface::run_compiler<(), rustc_driver_impl[f15605b1b5be1601]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a7b1511a9af13d5b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x7f6c9b2bfebe - std[c18c89c12a3494c8]::sys::backtrace::__rust_begin_short_backtrace::<alloc[b18b12c33d4b11d4]::boxed::Box<dyn core[a7b1511a9af13d5b]::ops::function::FnOnce<(), Output = ()> + core[a7b1511a9af13d5b]::marker::Send>, ()>
  15:     0x7f6c9b2d047a - <<std[c18c89c12a3494c8]::thread::Builder>::spawn_unchecked_<alloc[b18b12c33d4b11d4]::boxed::Box<dyn core[a7b1511a9af13d5b]::ops::function::FnOnce<(), Output = ()> + core[a7b1511a9af13d5b]::marker::Send>, ()>::{closure#1} as core[a7b1511a9af13d5b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:     0x7f6c9db1012b - std::sys::pal::unix::thread::Thread::new::thread_start::he59fa6c8e9f61a09
  17:     0x7f6c976972e3 - start_thread
  18:     0x7f6c9771b2fc - __GI___clone3
  19:                0x0 - <unknown>


rustc version: 1.87.0-nightly (a2e63569f 2025-03-26)
platform: x86_64-unknown-linux-gnu